testes tp calculo

1 teste - 2x + 3​/(x − 1)(x − 3)
Resultado:
f(x) = -2.5000/(x - 1) + 4.5000/(x - 3)
∫f(x)dx = -2.5000·ln|x - 1| + 4.5000·ln|x - 3| + C

2 teste - 2x + 1/x^2 + 2x + 2
Resultado:
Completação do quadrado: 1((x + 1)² + 1)
Integral = 1·ln|1x² + 2x + 2| - 1·arctan((x + 1)/1) + C

3 teste - x + 2/(x^2 + 1)(x^2 + 4)
Resultado:
Decomposição: f(x) = (-0.3333x + -0.6667)/(x² + 1) + (0.3333x + 0.6667)/(x² + 4)

∫f(x)dx = -0.1667·ln(x²+1) + 0.1667·ln(x²+4)  -0.6667·arctan(x/1) + 0.3333·arctan(x/2) + C

4 teste - x^3 + 2x^2 + 5x + 3/(x^2 + 2)^2
Resultado:
Decomposição: f(x) = (1x + 2)/(x² + 2) + (3x + -1)/(x² + 2)²

∫f(x)dx = 0.5000·ln(x² + 2)  + (0.2500x - 1.5000) / (x² + 2) + 1.2374·arctan(x/1.4142) + C
